<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="clm.mymovies.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:id="@+id/moviesLV"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.04">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFABTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/abc_ic_star_black_16dp" />
</LinearLayout>
